CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_ARC_INIT=n
#CONFIG_ARC_GDB_ENABLE=y
CONFIG_USB=y
CONFIG_USB_DW=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SYS_LOG_USB_CDC_ACM_LEVEL=4
CONFIG_SYS_LOG_USB_DW_LEVEL=4
CONFIG_USB_CDC_ACM=y
CONFIG_SYS_LOG_USB_LEVEL=4
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
